{
  "id": "community.mdblist.importer",
  "version": "1.0.0",
  "name": "MDblist Importer",
  "description": "Import dowolne listy z MDblist.com jako katalogi w Stremio",
  "resources": ["catalog"],
  "types": ["movie", "series"],
  "catalogs": [
    {
      "type": "movie",
      "id": "mdblist_movies",
      "name": "MDblist – Movie Lists",
      "extra": [
        { "name": "listSlug", "isRequired": true }
      ]
    },
    {
      "type": "series",
      "id": "mdblist_series",
      "name": "MDblist – Series Lists",
      "extra": [
        { "name": "listSlug", "isRequired": true }
      ]
    }
  ],
  "behaviorHints": {
    "configurationRequired": true
  }
}
